{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BlazorMovies;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=tcp:blazormovies.database.windows.net,1433;Initial Catalog=BlazorMovies.Server_db;Persist Security Info=False;User ID=blazordbadmin;Password=Blazor123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=blzrmovie;AccountKey=JPnIGLjXQXzXjRE7pBFZbIdP62Hc01BVGMIcmaXBT721b/6HJPIGyrXJu8yUFfgPyyU4MSjMpczG953Y42qoWg==;EndpointSuffix=core.windows.net"
  },
  "jwt": {
    "key": "167hfttejd912qq36zxxqilkofsm28373sjx"
  }
}
